<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>DarkTip - Test Suite</title>
	<style type="text/css">
		
		* {
			padding: 0;
			margin: 0;
		}
		
		body {
			font-family: sans-serif;
			font-size: 12px;
			line-height: 150%;
		}
		
		ul {
			list-style: none;
		}
		
		h1, h2, h3, h4, h5, h6 {
			margin-top: 1em;
			margin-bottom: 0.5em;
		}
		
		.testbox {
			float: left;
			margin: 1em;
			padding: 1em;
		}
		
		.explicit {
			border: 2px solid #d99;
			background-color: #fdd;
		}
		
		.implicit {
			border: 2px solid #9d9;
			background-color: #dfd;
		}
		
		.wowhead {
			border: 2px solid #99d;
			background-color: #ddf;
		}
		
		
	</style>
</head>
<body>
	
	<ul class="testbox implicit">
		<li><h2>Item Tests - Existing</h2></li>
		<li><a href="http://eu.battle.net/wow/en/item/71086">http://eu.battle.net/wow/en/item/71086</a></li>
		<li><a href="http://eu.battle.net/wow/en/item/68163">http://eu.battle.net/wow/en/item/68163</a></li>
		<li><a href="http://eu.battle.net/wow/en/item/60288">http://eu.battle.net/wow/en/item/60288</a></li>
		<li><a href="http://eu.battle.net/wow/de/item/60288">http://eu.battle.net/wow/de/item/60288</a></li>
		<li><a href="http://eu.battle.net/wow/fr/item/60288">http://eu.battle.net/wow/fr/item/60288</a></li>
		<li><a href="http://eu.battle.net/wow/es/item/60288">http://eu.battle.net/wow/es/item/60288</a></li>
		<li><h2>Item Tests - 404</h2></li>
		<li><a href="http://eu.battle.net/wow/en/item/34160288">http://eu.battle.net/wow/en/item/34160288</a></li>
		<li><a href="http://eu.battle.net/wow/de/item/34160288">http://eu.battle.net/wow/de/item/34160288</a></li>
		<li><a href="http://eu.battle.net/wow/fr/item/34160288">http://eu.battle.net/wow/fr/item/34160288</a></li>
		<li><a href="http://eu.battle.net/wow/es/item/34160288">http://eu.battle.net/wow/es/item/34160288</a></li>
	</ul>
	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/mootools/1.4.5/mootools-yui-compressed.js"></script>
	<script type="text/javascript">
		window.___DarkTipSettings = {
			'resources': {
				'extras': [
					'modules/wow.css',
					'modules/wow.js',
					'modules/wow.realm.js',
					'modules/wow.quest.js',
					'modules/wow.item.js',
					'modules/wow.item.equipped.js',
					'modules/wow.character.js',
					'modules/wow.character.pvp.js',
					'modules/wow.guild.js',
					'modules/wow.arena.js',
					'modules/wow.wowhead.js',
					'modules/wow.wowhead.character.js',
					'modules/wow.wowhead.guild.js',
					'modules/wow.wowhead.item.js',
					'modules/wow.wowhead.quest.js'
				]
			}
		};
	</script>
	<script type="text/javascript" src="DarkTip.js"></script>
</body>
</html>